{
	"name": "Social Media Detox | Unfollow everyone on facebook with one click",
	"version": "1.0",
	"permissions": ["activeTab","declarativeContent","storage"],
	"description": "Facebook does not provide an unfollow all option. Unfollow all FB friends, groups and pages with one click using the extension.",
	"background": {
	  "scripts": ["background.js"],
	  "persistent": false
	},
	"options_page": "options.html",
	"page_action": {
	  "default_popup": "popup.html",
	  "default_icon": {
        "16": "images/facebook.png",
        "32": "images/facebook.png",
        "48": "images/facebook.png",
        "128": "images/facebook.png"
      }
	},
	"icons": {
      "16": "images/facebook.png",
      "32": "images/facebook.png",
      "48": "images/facebook.png",
      "128": "images/facebook.png"
    },
	"manifest_version": 2
}
